.intro-header{
  width: 100%;
  height: 90vh;;
  background: rgba(0,0,0,0.5) url(../images/business.jpg);
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

p{
  line-height: 1.5;
}
.intro-header h1{
  font-size: 10vmin;
  color: var(--color-white);
  text-align: center;
}

.bc-services-head{
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 50px;
  margin-bottom: 50px;
  background-color: #dbdbdb;
}
.bc-services-head h1{
  color: var(--color-primary);
}
.bc-services-head img{
  width: 50%;
}

.bc-services-head{
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 50px;
  margin-bottom: 50px;
  background-color: #dbdbdb;
}
.bc-services-head h1{
  color: var(--color-primary);
}
.bc-services-head img{
  width: 50%;
}

.bc-services-list{
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 20px;
  margin: 50px 100px;
}

.bc-services-list .div-block{
  padding: 20px;
  background-color: var(--color-white);
  border-bottom: 6px solid var(--color-primary);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.div-block:hover{
  background-color: var(--color-secondary);
  color: var(--color-white);
  transition: all 0.3s ease;
  transform: translate(0px, -8px);
}

.div-block h3{
  color: var(--color-primary);
}

.head-data{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.head-data-img{
  width: 40px;
  margin-right: 20px;
}

/* Responsive */
@media(max-width: 768px){
  .bc-services-head{
    padding: 20px;
  }
  .bc-services-list{
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .div-block{
    width: 100%;
  }
  .bc-services-head img{
    display: none;
  }
}